.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    place-items: center;
}

.cardsHolder {
    margin-block: 2rem;
    width: 90%;
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.cardsHolder2 {
    margin-block: 2rem;
    width: 90%;
    display: flex;
    place-content: center;
    gap: 1rem;
}

.grad {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 40rem;
    overflow: hidden;
    background-image: linear-gradient(135deg, rgba(44, 155, 211, 1) 28%, rgba(128, 186, 87, 1) 60%, rgba(239, 144, 35, 1) 100%);

    &>h1 {
        font-weight: 1;
        padding: 1rem;
        color: #fff;
        margin-top: 1rem;
        text-align: center;
    }

    & .gradInner {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
        padding-inline: 4rem;

        & .cardInner {
            width: 30rem;
            height: 20rem;

            & h3 {
                background-color: #4141418c;
                color: #fff;
                padding: 1rem;
                height: 30%;
            }

            &>div {
                display: flex;
                flex-direction: column;
                place-content: center;
                background-color: #41414138;
                height: 17rem;
            }

            & p {
                padding: 1rem;
                font-size: large;
                color: #fff;
            }
        }
    }
}

.longH1 {
    color: #679b1c;
    margin-block: 1rem;
    text-align: center;
}

.enzymesInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    gap: 3rem;
    margin-block: 2rem;

    & div {
        width: 40%;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & > h1 {
            position: relative;
            padding-left: 1rem;
            color: #353535b0;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background-color: red;
                height: 100%;
                width: .4rem;
            } 
        }
        & p {
            color: #5e5e5e;
        }
    } 
}


.productRangeH1 {
    width: 100%;
    background-image: linear-gradient(180deg, rgb(126, 194, 250), #fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
    padding-bottom: 4rem;
    
    & > h1 {
        color: #fff;
        margin-block: 3rem;
        text-align: center;
    }
    
    & .pol1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: .3rem;
        
    }

    & .pol2 {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 12rem;
        gap: .3rem;
        transform: translateY(-15.8%);  
    }
}

.bekaryDiv {
    background-image: url('/food-bread-bakery.jpg');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: max-content;
    padding-block: 7%;
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    & h1, h2 {
        max-width: 40rem;
        font-weight: bold !important;
    }

    & h1 {
        color: #ec9614;
        font-size: 2.5rem;
    }
    
    & h2 {
        color: #fff;
        font-size: 1.7rem;
    }
}



@media (max-width: 695px) {
    .cardsHolder {
        flex-direction: column;

        &>div {
            width: 100%;
            margin-inline: 1rem;
        }
    }
}

@media (max-width: 1060px) {
    .gradInner {
        flex-direction: column !important;
        gap: 2rem;
        width: 100%;
        height: max-content;
    }

    .cardInner {
        width: 100% !important;

        &>div {
            height: 10rem !important;
        }
    }

    .grad {
        height: calc(100% + 7rem);
    }

    .cardsHolder2 {
        flex-direction: column;
        align-items: center;

        & > div {
            width: 30rem;
            height: 25rem;

            & > img {
                height: 20rem !important;
            }
        }
    }
}

@media (max-width: 500px) {
    .cardsHolder2 > div {
        width: 24rem;
        height: 25rem;

        & > img {
            height: 20em !important;
        }
    }
    
}

@media (max-width: 810px) {
    .productRangeH1 {
        gap: 4.5rem;
    }

    .pol1, .pol2 {
        flex-direction: column !important;
        width: 100%;
        align-items: center;
        padding: 0 !important;
    }
}

@media (max-width: 775px) {

    .grad {
        height: 70rem;
    }

    .gradInner {
        gap: 10rem !important;
    }

    .cardInner>div {
        height: 20rem !important;
    }

    .cardInner>h3 {
        height: 8rem !important;
    }

    .enzymesInfo {
        flex-direction: column;
        align-items: center;
        padding-inline: 1rem;

        & div {
            width: 100%;
        }
    }
}

@media (max-width: 460px) {
    .grad {
        height: 75rem;
    }

    .gradInner {
        padding-inline: .5rem !important;
    }
}