.headDiv {
    background-image: url('/flour-heart.jpg');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: max-content;
    padding-block: 7%;
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    & h1,
    h2 {
        max-width: 40rem;
        font-weight: bold !important;
        color: #fff;
        font-weight: 100 !important;
    }

    & h1 {
        font-size: 2.5rem;
    }

    & h2 {
        font-size: 1.7rem;
    }
}

.cardsHolder,
.art {
    margin-block: 2rem;
    width: 90%;
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.imgs2 {
    flex-direction: row;
    display: flex;
    padding-inline: 6rem;

    & img {
        max-width: 100%;
        height: auto;
        padding-inline: 1rem;
    }
}

.grad {
    place-items: center;
    width: 100%;
    background-image: linear-gradient(135deg, rgba(44, 155, 211, 1) 28%, rgba(128, 186, 87, 1) 60%, rgba(239, 144, 35, 1) 100%);

    & h1,
    p {
        color: #fff !important;
        padding-left: 0 !important;
    }

    & h1 {
        font-size: 2.5rem !important;

        &::before {
            width: 0 !important;
            height: 0 !important;
        }
    }

    & p {
        font-weight: bolder !important;
        font-size: 1rem !important;
    }

    & img {
        max-width: 100%;
        height: auto;
    }
}


@media (max-width: 720px) {

    .cardsHolder,
    .imgs2 {
        flex-direction: column;
        align-items: center;

    }

    .cardsHolder>div {
        width: 90%;
    }

    .imgs2 {
        padding-inline: 0;
        gap: 1rem;
    }
}